{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "fetch-static-data": "^1.1.0",
    "jade": "^1.11.0",
    "jstransformer-markdown": "^1.1.0",
    "snazzy": "^3.0.0",
    "standard": "^6.0.5"
  }
}
